server.port=9090

spring.profiles.active=dev

#springsession redis
spring.session.store-type=redis

mybatis.mapper-locations: classpath:mapping/*.xml
mybatis.type-aliases-package: com.xiaolugoo.webapp.model